# Product:  eSearch
# RFC 4646 Language Code. Used for Localisation of date strings Eg. en-GB, de-DE etc.
RFC4646
ru.RU
# --- Common ---
File not found
Файл не найден 
Something went wrong
Что-то пошло не так 
OK
OK
Cancel
Отмена 
Name
Имя
Append Date
Добавить дату 
Title
Заголовок 
Size
Размер 
Score
Оценка 
Close
Закрыть 
Created
Создан
Modified
Изменен
Indexed
Индексирован
Path
Путь 
Settings...
Параметры...
Columns
Столбцы 
Words
Слова 
Rows
Строки 
Filters
Фильтры 
All
Все
Selected
Выбранные 
Include
Включить 
Paragraphs
Абзацы 
Synonyms
Синонимы 
New...
Создать...
eSearch
eSearch 
Delete
Удалить 
Update Index
Обновить индекс 
Update...
Обновить...
Rename...
Переименовать...
Delete...
Удалить...
# --- AboutWindow.axaml ---
Serial...
Серийный номер...
Online Help
Справка в Интернете 
Licenses and acknowledgements
Лицензии и благодарности 
# --- AboutWindowViewModel.cs ---
Evaluation ({0} days remaining)
Пробная версия: осталось дней {0})
Expires {0}
Истекает {0}
Expired {0}
Истек {0}
Serial: None
Серийный номер: Отсутствует 
# --- ColorPickerWindow.axaml ---
# --- CopyDocumentWindow.axaml ---
Copy Document
Копировать документ 
Copied text:
Скопированный текст:
Append Note:
Добавить примечание:
Append File name:
Добавить имя файла:
Copy
Копировать 
Copy to:
Копировать в:
Clipboard
Буфер обмена 
File:
Файл:
# --- DataColumn.cs ---
Accessed
Последний доступ 
Parser
Парсер
# --- DocumentType.cs ---
Documents
Документы 
Presentations
Презентации 
Publications
Публикации 
Text
Текст 
Emails
Электронная почта 
Spreadsheets
Электронные таблицы 
Audio
Аудио 
Images
Изображения 
Videos
Видио
Data
Данные 
Archives
Архивы 
Source Code
Исходный код
# --- ExportSearchResultsViewModel.cs ---
Select output file type
Выберите формат выходного файла 
XML (.xml)
XML (.xml)
Comma Separated Values (.csv)
Значения, разделенные запятыми (.csv)
Tab Separated (.txt)
Разделенные табуляцией (.csv)
Results
Результаты 
# --- ExportSearchResultsWindow.axaml ---
Export Search Results
Экспорт результатов поиска 
Save
Сохранить
All rows
Все строки 
Output as
Вывести как 
Type
Тип
All columns
Все столбцы 
Output Directory
Папка для сохранения 
# --- ExportSearchResultsWindow.axaml.cs ---
Select at least one Column to export
Выберите хотя бы один столбец для экспорта 
Select output format
Выберите формат вывода 
No results are checked
Не выбрано не одного результата 
Select an output directory.
Выберите папку для сохранения 
Output Directory not found
Папка для сохранения не найдена 
Must enter a file name
Необходимо указать имя файла 
File name contains illegal characters
Имя файла содержит недопустимые символы 
# --- HtmlDocumentControl.axaml.cs ---
Search Report
Поиск отчёт 
Document Information
Поиск отчёта 
Hits in Context
Совпадения в контексте 
# --- IndexProgressWindow.axaml ---
View log
Просмотр журнала 
# --- IndexProgressWindow.axaml.cs ---
Paused
Приостановлено 
Cancel Indexing?
Отменить индексирования 
Index will only contain partial results.
В индексе будут только частичные результаты 
Cancelling
Отмена
# --- IndexSettingsWindow.axaml ---
Index Settings
Параметры индекса 
Stop words
Стоп-слова
Maximum word length
Максимальная длина слов
Maximum file size (mb)
Максимальный размер файла (МБ)
Case sensitive
Учитывать регистр 
# --- IndexTask.cs ---
Opening Index
Открытие индейка 
Indexing {0}
Индексирование {0}
Cleaning up...
Очистка...
Finished
Завершено
{0} Document(s) Indexed
Проиндексировано документов: {0}
Error(s) during indexing. Check log for details.
Ошибка (и) во время индексирования. Подробности см. в журнале 
# --- ListContentsWindow.axaml ---
List Contents
Содержимое списка 
Words Found
Найдено слов
Words in index
Слов в индексе 
Save as...
Сохранить как...
Word count
Количество слов
File count
Количество файлов
Field count
Количество полей 
# --- MainWindow.axaml ---
_File
Файл
View...
Вид...
Export Search Results...
Экспорт результатов поиска
Search Report...
Отчёт поиска 
Print...
Печать...
_Exit
В_ыход
_Search
_Поиск 
History...
Журнал...
Report...
Отчет...
_Index
_Индекс 
_View
_Вид
Theme
Тема
Dark
Темныя
Light
Светлая
System
Системная
Layout
Макет
Horizontal
Горизонтальный 
Vertical
Вертикальный 
Language
Язык 
English
Английский 
Pseudo Locale
Псевдолокаль
From File...
Из файла...
Word List
Список слов
Help
Справка
About
О программе 
List...
Список...
Register...
Регистрация...
Results Settings...
Параментры результатов...
Copy Results...
Копировать результаты...
Title
Заголовок 
Score
Оценка 
Viewer Settings...
Параментры просмотра...
Copy Document...
Копировать документ...
Document Metadata
Метаданные документа 
View in folder
Показать в папке 
Previous Hit
Предыдущее совпадение 
Next Hit
Следующее совпадение 
Key
Ключ
Value
Значение 
# --- MainWindow.axaml.cs ---
Something went wrong
Что-то пошло не так 
There is no metadata to display.
Метаданные для отображения отсутствуют.
# --- MainWindowViewModel.cs ---
Rebuild index now?
Перестроить индекс сейчас?
A rebuild is required for the new settings to take effect.
Для применения новых настроек необходимо перестроение
Filename:
Имя файла:
Note:
Примечание:
Show location
Показать расположение 
Location not available
Расположение недоступно 
File \"%s\" not found
Файл % \ не найден 
# --- NewIndexWindow.axaml ---
Index Name
Имя индекса
Index Contents
Содержимое индекса
Include All
Включить все
# --- NewIndexWindow.axaml.cs ---
Index name required.
Необходимо указать имя индекса.
Select data to be indexed.
Выберите данные для индексирования..
Select at least one content type to index.
Выберите хотя бы один тип содержимого для индексирования.
# --- NewIndexWindowViewModel.cs ---
Create Index
Создать индекс 
# --- ProgressCalculator.cs ---
Calculating...
Вычисление...
{0} day(s) remaining
Осталось дней: {0}
{0} hour(s) remaining
Осталось часов: {0}
{0} minute(s) remaining
Осталось минут: {0}
{0} second(s) remaining
Осталось секунд: {0}
# --- RegistrationWindow.axaml ---
Serial
Серийный номер 
Order Online
Заказать онлайн 
Enter your Serial Number
Введите серийный номер 
Invalid Serial Number
Недопустимый серийный номер 
# --- ResultsSettingsWindow.axaml ---
Results Settings
Параментры результатов 
Column Width
Ширина столбца 
Fit to content
По содержимому 
Fit to window
По размеру окна 
Set Manually
Задать вручную 
Key Words in Context
Ключевые слова в контексте 
Show
Показать 
Colour...
Цвет...
Limit Results
Ограничить результаты 
# --- ResultsSettingsWindow.axaml.cs ---
Select at least one column
Выберите хотя бы один столбец 
# --- SearchControl.axaml ---
AND
И
OR
ИЛИ 
NOT
НЕ
Stemming
Словоформы
Any
Любое 
Boolean
Булев
# --- SearchFilterWindow.axaml ---
# --- SearchFilterWindow2.axaml ---
# --- SearchResultsReportWindow.axaml ---
Search Results Report
Отчет результатов поиска 
Rows
Ряды
File list only
Только список файлов 
Full text
Полный текст 
Hits in context
Совпадения в контексте 
Words
Слова 
Output template
Шаблон вывода 
Run report...
Создать отчет...
Run
Выполнить 
Open when done
Открыть по завершении 
# --- SearchSettingsViewModel.cs ---
None
Нет
Soundex
Soundex 
Double Metaphone
Double Metaphone
# --- SearchSettingsWindow.axaml ---
Search Settings
Параметры поиска 
Use List
Использовать список 
Stemming Language
Языки словоформ
English Porter
Английский парсер
List Index Contents on Empty Query
Показывать содержимое индекса при пустом запросе 
Phonetic Analysis
Фонетический анализ 
English WordNet
WordNet
Synonym files:
Файлы синонимов:
Synonym Groups
Группа синонимов 
Sort
Сортировка 
Expansion
Расширение 
Edit...
Изменить...
# --- SearchSettingsWindow.axaml.cs ---
%GROUP% will be deleted.
%GROUP% будет удалена
Delete Synonyms Group?
Удалить группу синонимов
Rename Synonyms Group
Переименовать группу синонимов 
Synonym Group Name
Название группы синонимов 
New Synonyms Group
Новая группа синонимов 
Name
Имя
Check at least one Synonym file from the drop down.
Отметьте хотя бы один файл синонимов из
No list file supplied
Файл списка не указан 
File does not exist
Файл не существует 
# --- TaskDialogWindow.axaml.cs ---
Something went wrong. Retry?
Что-то пошло не так. Повторить попытку?
Retry
Повторить попытку 
# --- TikaServer.cs ---
# --- UpdateIndexWindow.axaml ---
Indexes
Индексы 
Automatic...
Автоматически...
Rebuild
Перестроить 
Verify
Проверить 
# --- UpdateIndexWindowViewModel.cs ---
No Index Selected.
Индекс не выбран
{0} Document(s)
Документов: {0}
Delete {0}?
Удалить {0}?
Delete this index.
Удалить этот индекс.
Rename Index
Переименовать индекс 
# --- Utils.cs ---
RFC4646
ru-RU
# --- ViewerSettingsWindow.axaml ---
Viewer Settings
Параментры просмотра 
OK
Подтвердить 
Cancel
Отменить 
View Large Files
Просматривать больше файлы 
Mb
МБ
Fully
Полностью 
First page only
Только первая страница 
In Report View
В режиме отчета
Amount of context
Объем контекста 
PDF
PDF
Viewer
Просмотрщик
Adobe Acrobat
Adobe Acrobat 
Plain Text
Обычный текст 
View File Types
Типы файлов для просмотра 
New...
Новый 
Rename...
Переименовать 
Hit Highlight
Выделение совпадений 
Unformatted Text
Неформатированный текст 
No word wrap
Без переноса слов 
# --- ViewerSettingsWindowViewModel.cs ---